//const a=["dimple" , "vinnu" , "nani"]
        //for (let e of a){
        //console.log(e);
    //}
        
    ///let i=2; n=8
    //while(i<=n){
        //console.log(i+1)
        //i=i+2
    //}
    for (let i=1; i<=8; i=i+1){
        if(i>=4){
        continue;
        }console.log(i)
        }
2)for in 
const a="dimple"
for (let i in a){
console.log(a[i]);
}
 
Arrays:
3)For of:
const a=["dimple" , "vinnu" , "nani"]
for (let e of a){
console.log(e);
}

4)while loop :
-->for loop
-->infinite(unknown)
syntax:
while(condition){
Block of code
}

1)Cond inside the ()
2){}
3)false #

ex:1-5
let i=2,n=8;
//while loop 1-5
while(i<=n){
//2<=8; 4<=8; 6<=8; 8<=8; 10<=8 F;
console.log(i+1) 
//2+1=3; 4+1=5;
i=i+1  #updation
}

5)do while:
syntax:
do{
//block of code
}while(condition) #false

#false
ex:
let c=0;
do{
console.log("count is:"+c);
c++
}while(c<5);

break & continue

matches it will stop 
ex;
for (let i=1; i<=8; i=i+2){
if(i==4){
break;
}console.log(i)
}

continue;
for (let i=1; i<=8; i=i+2){
if(i==4){
continue;
}console.log(i)
}
