NESTED LOOPS:
A loop inside the another loop 
-->the inner loop will execute one time for each iteration of outer loop
-->an inner loop within the repeating block of outer loop 

//outer loop
        //for(let i=1; i<=3;i++){
        //document.write(i, "<br>")
       
        //inner loop
        //for(let j=1; j<=4; j++){
            //document.write(j," ");
        //}     
        //document.write("<br>")
    //}
    
    //pattrens
    //right angle
    for(let i=1;i<=5;i++){
        for(let j=1;j<=i;j++){
            document.write("* ")
        }
        document.write("<br>")
    }
    
    let n=5;
        for(let i=1;i<=n;i++){
            for(let j=1;j<=n-i;j++){
                document.write("&nbsp;&nbsp;")
            }
            for(let j=1;j<=2*i-1;j++){
                document.write("*")
            }
            document.write("<br>")
        }
